00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100262 T irq3inthandc
00100317 T inittimer
0010037f T shutdowntimer
001003b2 T querytimer
001003da T starttimer
00100471 T stoptimer
0010056d T smalldelay
0010059a T set_timer_count
001005f9 T irq0inthandc
00100628 T __x86.get_pc_thunk.ax
0010062c T irq0inthand
00100646 T irq3inthand
00100660 T locate_idt
00100682 t locate_gdt
001006a4 T get_cr0
001006a8 T set_cr0
001006b0 T get_cr2
001006b4 T get_cr3
001006b8 T set_cr3
001006c0 T get_eflags
001006c3 T set_eflags
001006c9 T cli
001006cb T sti
001006cd T invd
001006d5 T outpt
001006e0 T inpt
001006e9 T breakpoint
001006eb T clr_bss
001006fd T printf
0010073c T set_trap_gate
00100766 T debug_set_trap_gate
0010083d T set_intr_gate
00100867 T debug_set_intr_gate
00100944 T cpu_cache_off
00100982 T cpu_cache_on
001009bb T pic_enable_irq
00100a72 T pic_disable_irq
00100b25 T pic_end_int
00100b51 T pic_end_int2
00100b8e T kprintf
00100be8 T init_devio
00100c09 T init
00100c82 T rawputc
00100d1a t delay
00100d47 T putc
00100e77 T rawgetc
00100f04 T getc
00100f77 T readyc
00101004 T devcontrol
00101097 T devdescript
00101127 T devname
001011aa T __x86.get_pc_thunk.cx
001011ae T _fdoprnt
0010136b t .L27
0010138d t .L24
001013b3 t .L26
001013e4 t .L23
0010143c t .L25
00101467 t .L29
0010148f t .L21
001014b7 t .L28
001014df t .L20
00101647 t _prtl10
001016f3 t _prtl8
00101786 t _prtl16
00101817 t _prtX16
001018a8 t _prtl2
00102174 d _GLOBAL_OFFSET_TABLE_
00102180 d idt_info
00102180 d idt_limit
00102182 d idt_addr
00102186 d gdt_info
00102186 d gdt_limit
00102188 d gdt_addr
0010218c B __bss_start
0010218c D _edata
0010218c b tickcount
00102190 b startcount
00102194 b timer_running
00102198 b count_start
0010219c b count_end
001021a0 b count
001021a4 B sysapi2
001021a8 B done
001021ac B time
001021b0 B _end
